services:
  - type: web
    name: mastermind-django
    env: python
    buildCommand: |
      curl -LsSf https://astral.sh/uv/install.sh | sh
      export PATH="$HOME/.local/bin:$PATH"ß
      uv pip install -r requirements.txt
      uv run python manage.py collectstatic --noinput
      uv run python manage.py migrate --noinput
    startCommand: |
      export PATH="$HOME/.local/bin:$PATH"
      uv run gunicorn mastermind.wsgi:application
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: "your-service-name.onrender.com"
      - key: DATABASE_URL
        fromDatabase:
          name: mastermind-db
          property: connectionString

databases:
  - name: mastermind-db
    plan: free
